
ivy.jar.version = 2.1.0
ivy.jar.name = ivy-${ivy.jar.version}.jar
ivy.home = ${user.home}/.ivy2
ivy.retrieve.pattern = lib/ivy/[conf]/[artifact]-[revision].[ext]
ivy.configurations = default,master,compile,runtime,test,sources,javadoc,optional,ant

db.driver = oracle.jdbc.OracleDriver
db.url = jdbc:oracle:thin:@oracle_on_vmware:1521:XE
db.userid = birt
db.password = birt
db.schema = BIRT
db.system.userid = system
db.system.password = manager

oracle.version = 11.2.0.1.0
oracle.jar = lib/system/ojdbc6-${oracle.version}.jar

